# MavenSSM

./: README.md  pom.xml
src/main/java/com/xjh/controller/: AdminController.java  FileController.java  LogoutController.java  StudentController.java  TaskController.java  TestController.java
src/main/java/com/xjh/entity/: Admin.java  Student.java  Task.java  TaskStu.java
src/main/java/com/xjh/interceptor/: LoginInterceptor.java
src/main/java/com/xjh/mapper/: AdminMapper.java  AdminMapper.xml  StudentMapper.java  StudentMapper.xml  TaskMapper.java  TaskMapper.xml  TaskStuMapper.java  TaskStuMapper.xml
src/main/java/com/xjh/service/: AdminService.java  StudentService.java  TaskService.java  TaskStuService.java
src/main/java/com/xjh/service/impl/: AdminServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java  TaskStuServiceImpl.java
src/main/resources/: applicationContext-controller.xml  applicationContext.xml  db.properties  rebel-remote.xml  rebel.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/csss/: Model.css  fonts.css
src/main/webapp/views/: File.jsp  admin.jsp  index.jsp  release.jsp  select.jsp  taskdetails.jsp  taskitem.jsp
